<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semisound</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <section id="banner">
        <header>
            <nav id = "navbar">
                <div id="navbar_container">
                    <h6>LOGO</h6>
                    <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="starting">
            <div id="banner_content">
                <h1>Dramatically Engage</h1>
                <p>Art is a soaring exercise of the human imagination</p>
                <button>Engage Now</button>
            </div>
        </div>

    </section>
    <section id="second_banner">
        <div class="synergize">
            <img src="./assets/apple-logo-png-12908.png" alt="apple">
            <h4>Completely synergize resource texing relationships</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium consequuntur ipsam minima error, provident rerum veniam odio ratione beatae earum totam deserunt deleniti ipsum, dolorem sint reiciendis libero quos impedit.</p>
        </div>
    </section>
    <section id="more_info">
        <div class="mic_img"><img src="./assets/mic.avif" alt="mic">
            <div class = "Best_in_class">
                <h5>Best in class</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci, quas nobis, consectetur asperiores, sit nemo accusamus exercitationem dolor hic sequi ipsum voluptas autem eius incidunt minima vitae officiis rerum.</p>
                <button>Classify It</button>
            </div>
        </div>

    </section>
    <section id="third_banner">
        <div class="phone_img"><img src="./assets/concert-1854113__340.jpg" height="300px" alt="phone"></div>
            <div class="quality">
                <h5>Superior quality</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci, quas nobis, consectetur asperiores, sit nemo accusamus exercitationem dolor hic sequi ipsum voluptas autem eius incidunt minima vitae officiis rerum.</p>
                <button>Test It</button>
            </div>    
    </section>
    <section id="only_image">
        <div class="photos">
            <div class="photo_container one"></div>
            <div class="photo_container two"></div>
            <div class="photo_container three"></div>
        </div>
        <div class="only_image_info">
            <span1>Unleash</span1>
            <span2>Synergize</span2>
            <span3>Procastinate</span3>
        </div>
    </section>
    <section id ="sanity">
        <div class = "sanity_check">
            <img src="./assets/pin-icon-small-flat-iconset-paomedia-22.png" alt="pin">
            <h4>Sanity check</h4>
            <p style="margin: 15px auto;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem minima nulla, quas numquam id modi cum, rerum quis dolorem explicabo tenetur quisquam dolores maiores accusantium porro nisi saepe in!</p>
            <button>CHECK NOW</button>
        </div>
    </section>
    <footer>
        <section id="dev_info">
            <div class="dev">
                <div id="dev_contact">
                    <h5>Contact Us</h5>
                    <img src="./assets/phone.png" alt="phone">
                    <p>+91 7701870368</p>
                    <img src="./assets/message.png" alt="message">
                    <p>chnitin070@hmail.com</p>
                </div>
            </div>
        </section>
        <section id="copyright">
            <span>Copyright &#169; Example.com 2022</span>
        </section>
    </footer>
</body>
</html>